EMEA-HUB-az1fgt1 # show system interface 
config system interface
    edit "port1"
        set vdom "root"
        set ip 10.1.0.10 255.255.255.224
        set allowaccess ping https ssh probe-response
        set type physical
        set alias "public"
        set snmp-index 1
        set mtu-override enable
        set mtu 9001
    next
    edit "port2"
        set vdom "root"
        set ip 10.1.0.138 255.255.255.224
        set allowaccess ping https ssh probe-response
        set type physical
        set alias "private"
        set snmp-index 2
        set mtu-override enable
        set mtu 9001
    next
    edit "naf.root"
        set vdom "root"
        set type tunnel
        set src-check disable
        set snmp-index 3
    next
    edit "vpn-public"
        set vdom "root"
        set ip 172.16.100.1 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 172.16.100.2 255.255.255.128
        set snmp-index 7
        set interface "port1"
    next
    edit "vxlan-port2-1"
        set vdom "root"
        set ip 172.16.11.1 255.255.255.0
        set type vxlan
        set snmp-index 8
        set interface "port2"
    next
    edit "vxlan-port2-2"
        set vdom "root"
        set ip 172.16.12.1 255.255.255.0
        set type vxlan
        set snmp-index 9
        set interface "port2"
    next
    edit "vxlan-port2-3"
        set vdom "root"
        set ip 172.16.13.1 255.255.255.0
        set type vxlan
        set snmp-index 10
        set interface "port2"
    next
    edit "gre-to-tgw"
        set vdom "root"
        set ip 169.254.101.1 255.255.255.255
        set allowaccess ping
        set type tunnel
        set tcp-mss 8396
        set remote-ip 169.254.101.2 255.255.255.248
        set monitor-bandwidth enable
        set snmp-index 11
        set interface "port2"
    next
end

